mdp


const int scale = 63;
const int v_brake = 1 * scale;
const int v_cruise = 3 * scale;
const int v_speed_up = 5 * scale;

const double brake_p1 = 0.7;
const double brake_p2 = 0.15;
const double brake_p3 = 0.15;

const double cruise_p1 = 0.15;
const double cruise_p2 = 0.7;
const double cruise_p3 = 0.15;

const double speed_up_p1 = 0.15;
const double speed_up_p2 = 0.15;
const double speed_up_p3 = 0.7;

const double prob_changing_lane = 0.15;

const int threshold_far = 5 * scale;
const int threshold_close = 4 * scale;
const int unsafe_rule = 3 * scale;
const int threshold_changing_lane_rear = 3 * scale;
const int threshold_changing_lane_ahead = 3 * scale;

const int max_pos = 300 * scale;

formula is_not_initial = (pos_1 >= 0) & (pos_2 >= 0);
formula is_unsafe = is_not_initial & (((lane_ID_1 = lane_ID_2) & (pos_1 + 0.001 - pos_2 - -0.001 > 0) & (pos_1 + 0.001 - pos_2 - -0.001 < unsafe_rule)) | ((lane_ID_2 = lane_ID_1) & (pos_2 + -0.001 - pos_1 - 0.001 > 0) & (pos_2 + -0.001 - pos_1 - 0.001 < unsafe_rule)));
formula is_run_out = (max_pos - pos_1 - 0.001 < v_speed_up) | (max_pos - pos_2 - -0.001 < v_speed_up);


module car1
    pos_1 : [-1..max_pos];
    lane_ID_1 : [1..2] init 1;
    [initialization] (pos_1 = -1) -> (pos_1' = 630);
    [initialization] (pos_1 = -1) -> (pos_1' = 635);
    [initialization] (pos_1 = -1) -> (pos_1' = 640);
    [initialization] (pos_1 = -1) -> (pos_1' = 645);
    [initialization] (pos_1 = -1) -> (pos_1' = 650);
    [initialization] (pos_1 = -1) -> (pos_1' = 655);
    [initialization] (pos_1 = -1) -> (pos_1' = 660);
    [initialization] (pos_1 = -1) -> (pos_1' = 665);
    [initialization] (pos_1 = -1) -> (pos_1' = 670);
    [initialization] (pos_1 = -1) -> (pos_1' = 675);
    [initialization] (pos_1 = -1) -> (pos_1' = 680);
    [initialization] (pos_1 = -1) -> (pos_1' = 685);
    [initialization] (pos_1 = -1) -> (pos_1' = 690);
    [initialization] (pos_1 = -1) -> (pos_1' = 695);
    [initialization] (pos_1 = -1) -> (pos_1' = 700);
    [initialization] (pos_1 = -1) -> (pos_1' = 705);
    [initialization] (pos_1 = -1) -> (pos_1' = 710);
    [initialization] (pos_1 = -1) -> (pos_1' = 715);
    [initialization] (pos_1 = -1) -> (pos_1' = 720);
    [initialization] (pos_1 = -1) -> (pos_1' = 725);
    [initialization] (pos_1 = -1) -> (pos_1' = 730);
    [initialization] (pos_1 = -1) -> (pos_1' = 735);
    [initialization] (pos_1 = -1) -> (pos_1' = 740);
    [initialization] (pos_1 = -1) -> (pos_1' = 745);
    [initialization] (pos_1 = -1) -> (pos_1' = 750);
    [initialization] (pos_1 = -1) -> (pos_1' = 755);
    [initialization] (pos_1 = -1) -> (pos_1' = 760);
    [initialization] (pos_1 = -1) -> (pos_1' = 765);
    [initialization] (pos_1 = -1) -> (pos_1' = 770);
    [initialization] (pos_1 = -1) -> (pos_1' = 775);
    [initialization] (pos_1 = -1) -> (pos_1' = 780);
    [initialization] (pos_1 = -1) -> (pos_1' = 785);
    [initialization] (pos_1 = -1) -> (pos_1' = 790);
    [initialization] (pos_1 = -1) -> (pos_1' = 795);
    [initialization] (pos_1 = -1) -> (pos_1' = 800);
    [initialization] (pos_1 = -1) -> (pos_1' = 805);
    [initialization] (pos_1 = -1) -> (pos_1' = 810);
    [initialization] (pos_1 = -1) -> (pos_1' = 815);
    [initialization] (pos_1 = -1) -> (pos_1' = 820);
    [initialization] (pos_1 = -1) -> (pos_1' = 825);
    [initialization] (pos_1 = -1) -> (pos_1' = 830);
    [initialization] (pos_1 = -1) -> (pos_1' = 835);
    [initialization] (pos_1 = -1) -> (pos_1' = 840);
    [initialization] (pos_1 = -1) -> (pos_1' = 845);
    [initialization] (pos_1 = -1) -> (pos_1' = 850);
    [initialization] (pos_1 = -1) -> (pos_1' = 855);
    [initialization] (pos_1 = -1) -> (pos_1' = 860);
    [initialization] (pos_1 = -1) -> (pos_1' = 865);
    [initialization] (pos_1 = -1) -> (pos_1' = 870);
    [initialization] (pos_1 = -1) -> (pos_1' = 875);
    [initialization] (pos_1 = -1) -> (pos_1' = 880);
    [initialization] (pos_1 = -1) -> (pos_1' = 885);
    [initialization] (pos_1 = -1) -> (pos_1' = 890);
    [initialization] (pos_1 = -1) -> (pos_1' = 895);
    [initialization] (pos_1 = -1) -> (pos_1' = 900);
    [initialization] (pos_1 = -1) -> (pos_1' = 905);
    [initialization] (pos_1 = -1) -> (pos_1' = 910);
    [initialization] (pos_1 = -1) -> (pos_1' = 915);
    [initialization] (pos_1 = -1) -> (pos_1' = 920);
    [initialization] (pos_1 = -1) -> (pos_1' = 925);
    [initialization] (pos_1 = -1) -> (pos_1' = 930);
    [initialization] (pos_1 = -1) -> (pos_1' = 935);
    [initialization] (pos_1 = -1) -> (pos_1' = 940);
    [initialization] (pos_1 = -1) -> (pos_1' = 945);
    [step] is_not_initial & !is_unsafe & !is_run_out & ((lane_ID_1 != 1) & ((lane_ID_2 != (lane_ID_1 - 1)) | (pos_1 + 0.001 < pos_2 + -0.001 - threshold_changing_lane_ahead) | (pos_1 + 0.001 > pos_2 + -0.001 + threshold_changing_lane_rear))) & ((lane_ID_1 != 2) & ((lane_ID_2 != (lane_ID_1 + 1)) | (pos_1 + 0.001 < pos_2 + -0.001 - threshold_changing_lane_ahead) | (pos_1 + 0.001 > pos_2 + -0.001 + threshold_changing_lane_rear))) & (!((((lane_ID_1 != lane_ID_2) | (pos_1 + 0.001 > pos_2 + -0.001)))) & (((lane_ID_1 = lane_ID_2) & (pos_2 + -0.001 > pos_1 + 0.001) & (pos_2 + -0.001 < (pos_1 + 0.001 + threshold_close))))) -> prob_changing_lane:(pos_1' = pos_1 + v_cruise) & (lane_ID_1' = lane_ID_1 - 1) + prob_changing_lane:(pos_1' = pos_1 + v_cruise) & (lane_ID_1' = lane_ID_1 + 1) + (1-2*prob_changing_lane)*brake_p1:(pos_1' = pos_1 + v_brake) + (1-2*prob_changing_lane)*brake_p2:(pos_1' = pos_1 + v_cruise) + (1-2*prob_changing_lane)*brake_p3:(pos_1' = pos_1 + v_speed_up);
    [step] is_not_initial & !is_unsafe & !is_run_out & !(((lane_ID_1 != 1) & ((lane_ID_2 != (lane_ID_1 - 1)) | (pos_1 + 0.001 < pos_2 + -0.001 - threshold_changing_lane_ahead) | (pos_1 + 0.001 > pos_2 + -0.001 + threshold_changing_lane_rear)))) & ((lane_ID_1 != 2) & ((lane_ID_2 != (lane_ID_1 + 1)) | (pos_1 + 0.001 < pos_2 + -0.001 - threshold_changing_lane_ahead) | (pos_1 + 0.001 > pos_2 + -0.001 + threshold_changing_lane_rear))) & (!((((lane_ID_1 != lane_ID_2) | (pos_1 + 0.001 > pos_2 + -0.001)))) & (((lane_ID_1 = lane_ID_2) & (pos_2 + -0.001 > pos_1 + 0.001) & (pos_2 + -0.001 < (pos_1 + 0.001 + threshold_close))))) -> prob_changing_lane:(pos_1' = pos_1 + v_cruise) & (lane_ID_1' = lane_ID_1 + 1) + (1-prob_changing_lane)*brake_p1:(pos_1' = pos_1 + v_brake) + (1-prob_changing_lane)*brake_p2:(pos_1' = pos_1 + v_cruise) + (1-prob_changing_lane)*brake_p3:(pos_1' = pos_1 + v_speed_up);
    [step] is_not_initial & !is_unsafe & !is_run_out & ((lane_ID_1 != 1) & ((lane_ID_2 != (lane_ID_1 - 1)) | (pos_1 + 0.001 < pos_2 + -0.001 - threshold_changing_lane_ahead) | (pos_1 + 0.001 > pos_2 + -0.001 + threshold_changing_lane_rear))) & !(((lane_ID_1 != 2) & ((lane_ID_2 != (lane_ID_1 + 1)) | (pos_1 + 0.001 < pos_2 + -0.001 - threshold_changing_lane_ahead) | (pos_1 + 0.001 > pos_2 + -0.001 + threshold_changing_lane_rear)))) & (!((((lane_ID_1 != lane_ID_2) | (pos_1 + 0.001 > pos_2 + -0.001)))) & (((lane_ID_1 = lane_ID_2) & (pos_2 + -0.001 > pos_1 + 0.001) & (pos_2 + -0.001 < (pos_1 + 0.001 + threshold_close))))) -> prob_changing_lane:(pos_1' = pos_1 + v_cruise) & (lane_ID_1' = lane_ID_1 - 1) + (1-prob_changing_lane)*brake_p1:(pos_1' = pos_1 + v_brake) + (1-prob_changing_lane)*brake_p2:(pos_1' = pos_1 + v_cruise) + (1-prob_changing_lane)*brake_p3:(pos_1' = pos_1 + v_speed_up);
    [step] is_not_initial & !is_unsafe & !is_run_out & !(((lane_ID_1 != 1) & ((lane_ID_2 != (lane_ID_1 - 1)) | (pos_1 + 0.001 < pos_2 + -0.001 - threshold_changing_lane_ahead) | (pos_1 + 0.001 > pos_2 + -0.001 + threshold_changing_lane_rear)))) & !(((lane_ID_1 != 2) & ((lane_ID_2 != (lane_ID_1 + 1)) | (pos_1 + 0.001 < pos_2 + -0.001 - threshold_changing_lane_ahead) | (pos_1 + 0.001 > pos_2 + -0.001 + threshold_changing_lane_rear)))) & (!((((lane_ID_1 != lane_ID_2) | (pos_1 + 0.001 > pos_2 + -0.001)))) & (((lane_ID_1 = lane_ID_2) & (pos_2 + -0.001 > pos_1 + 0.001) & (pos_2 + -0.001 < (pos_1 + 0.001 + threshold_close))))) -> brake_p1:(pos_1' = pos_1 + v_brake) + brake_p2:(pos_1' = pos_1 + v_cruise) + brake_p3:(pos_1' = pos_1 + v_speed_up);
    [step] is_not_initial & !is_unsafe & !is_run_out & ((lane_ID_1 != 1) & ((lane_ID_2 != (lane_ID_1 - 1)) | (pos_1 + 0.001 < pos_2 + -0.001 - threshold_changing_lane_ahead) | (pos_1 + 0.001 > pos_2 + -0.001 + threshold_changing_lane_rear))) & ((lane_ID_1 != 2) & ((lane_ID_2 != (lane_ID_1 + 1)) | (pos_1 + 0.001 < pos_2 + -0.001 - threshold_changing_lane_ahead) | (pos_1 + 0.001 > pos_2 + -0.001 + threshold_changing_lane_rear))) & (!((((lane_ID_1 != lane_ID_2) | (pos_1 + 0.001 > pos_2 + -0.001)))) & (((lane_ID_1 != lane_ID_2) | (pos_2 + -0.001 < pos_1 + 0.001) | (pos_2 + -0.001 >= (pos_1 + 0.001 + threshold_far))))) -> prob_changing_lane:(pos_1' = pos_1 + v_cruise) & (lane_ID_1' = lane_ID_1 - 1) + prob_changing_lane:(pos_1' = pos_1 + v_cruise) & (lane_ID_1' = lane_ID_1 + 1) + (1-2*prob_changing_lane)*speed_up_p1:(pos_1' = pos_1 + v_brake) + (1-2*prob_changing_lane)*speed_up_p2:(pos_1' = pos_1 + v_cruise) + (1-2*prob_changing_lane)*speed_up_p3:(pos_1' = pos_1 + v_speed_up);
    [step] is_not_initial & !is_unsafe & !is_run_out & !(((lane_ID_1 != 1) & ((lane_ID_2 != (lane_ID_1 - 1)) | (pos_1 + 0.001 < pos_2 + -0.001 - threshold_changing_lane_ahead) | (pos_1 + 0.001 > pos_2 + -0.001 + threshold_changing_lane_rear)))) & ((lane_ID_1 != 2) & ((lane_ID_2 != (lane_ID_1 + 1)) | (pos_1 + 0.001 < pos_2 + -0.001 - threshold_changing_lane_ahead) | (pos_1 + 0.001 > pos_2 + -0.001 + threshold_changing_lane_rear))) & (!((((lane_ID_1 != lane_ID_2) | (pos_1 + 0.001 > pos_2 + -0.001)))) & (((lane_ID_1 != lane_ID_2) | (pos_2 + -0.001 < pos_1 + 0.001) | (pos_2 + -0.001 >= (pos_1 + 0.001 + threshold_far))))) -> prob_changing_lane:(pos_1' = pos_1 + v_cruise) & (lane_ID_1' = lane_ID_1 + 1) + (1-prob_changing_lane)*speed_up_p1:(pos_1' = pos_1 + v_brake) + (1-prob_changing_lane)*speed_up_p2:(pos_1' = pos_1 + v_cruise) + (1-prob_changing_lane)*speed_up_p3:(pos_1' = pos_1 + v_speed_up);
    [step] is_not_initial & !is_unsafe & !is_run_out & ((lane_ID_1 != 1) & ((lane_ID_2 != (lane_ID_1 - 1)) | (pos_1 + 0.001 < pos_2 + -0.001 - threshold_changing_lane_ahead) | (pos_1 + 0.001 > pos_2 + -0.001 + threshold_changing_lane_rear))) & !(((lane_ID_1 != 2) & ((lane_ID_2 != (lane_ID_1 + 1)) | (pos_1 + 0.001 < pos_2 + -0.001 - threshold_changing_lane_ahead) | (pos_1 + 0.001 > pos_2 + -0.001 + threshold_changing_lane_rear)))) & (!((((lane_ID_1 != lane_ID_2) | (pos_1 + 0.001 > pos_2 + -0.001)))) & (((lane_ID_1 != lane_ID_2) | (pos_2 + -0.001 < pos_1 + 0.001) | (pos_2 + -0.001 >= (pos_1 + 0.001 + threshold_far))))) -> prob_changing_lane:(pos_1' = pos_1 + v_cruise) & (lane_ID_1' = lane_ID_1 - 1) + (1-prob_changing_lane)*speed_up_p1:(pos_1' = pos_1 + v_brake) + (1-prob_changing_lane)*speed_up_p2:(pos_1' = pos_1 + v_cruise) + (1-prob_changing_lane)*speed_up_p3:(pos_1' = pos_1 + v_speed_up);
    [step] is_not_initial & !is_unsafe & !is_run_out & !(((lane_ID_1 != 1) & ((lane_ID_2 != (lane_ID_1 - 1)) | (pos_1 + 0.001 < pos_2 + -0.001 - threshold_changing_lane_ahead) | (pos_1 + 0.001 > pos_2 + -0.001 + threshold_changing_lane_rear)))) & !(((lane_ID_1 != 2) & ((lane_ID_2 != (lane_ID_1 + 1)) | (pos_1 + 0.001 < pos_2 + -0.001 - threshold_changing_lane_ahead) | (pos_1 + 0.001 > pos_2 + -0.001 + threshold_changing_lane_rear)))) & (!((((lane_ID_1 != lane_ID_2) | (pos_1 + 0.001 > pos_2 + -0.001)))) & (((lane_ID_1 != lane_ID_2) | (pos_2 + -0.001 < pos_1 + 0.001) | (pos_2 + -0.001 >= (pos_1 + 0.001 + threshold_far))))) -> speed_up_p1:(pos_1' = pos_1 + v_brake) + speed_up_p2:(pos_1' = pos_1 + v_cruise) + speed_up_p3:(pos_1' = pos_1 + v_speed_up);
    [step] is_not_initial & !is_unsafe & !is_run_out & ((lane_ID_1 != 1) & ((lane_ID_2 != (lane_ID_1 - 1)) | (pos_1 + 0.001 < pos_2 + -0.001 - threshold_changing_lane_ahead) | (pos_1 + 0.001 > pos_2 + -0.001 + threshold_changing_lane_rear))) & ((lane_ID_1 != 2) & ((lane_ID_2 != (lane_ID_1 + 1)) | (pos_1 + 0.001 < pos_2 + -0.001 - threshold_changing_lane_ahead) | (pos_1 + 0.001 > pos_2 + -0.001 + threshold_changing_lane_rear))) & (!((!((((lane_ID_1 != lane_ID_2) | (pos_1 + 0.001 > pos_2 + -0.001)))) & (((lane_ID_1 != lane_ID_2) | (pos_2 + -0.001 < pos_1 + 0.001) | (pos_2 + -0.001 >= (pos_1 + 0.001 + threshold_far)))))) & !((!((((lane_ID_1 != lane_ID_2) | (pos_1 + 0.001 > pos_2 + -0.001)))) & (((lane_ID_1 = lane_ID_2) & (pos_2 + -0.001 > pos_1 + 0.001) & (pos_2 + -0.001 < (pos_1 + 0.001 + threshold_close))))))) -> prob_changing_lane:(pos_1' = pos_1 + v_cruise) & (lane_ID_1' = lane_ID_1 - 1) + prob_changing_lane:(pos_1' = pos_1 + v_cruise) & (lane_ID_1' = lane_ID_1 + 1) + (1-2*prob_changing_lane)*cruise_p1:(pos_1' = pos_1 + v_brake) + (1-2*prob_changing_lane)*cruise_p2:(pos_1' = pos_1 + v_cruise) + (1-2*prob_changing_lane)*cruise_p3:(pos_1' = pos_1 + v_speed_up);
    [step] is_not_initial & !is_unsafe & !is_run_out & !(((lane_ID_1 != 1) & ((lane_ID_2 != (lane_ID_1 - 1)) | (pos_1 + 0.001 < pos_2 + -0.001 - threshold_changing_lane_ahead) | (pos_1 + 0.001 > pos_2 + -0.001 + threshold_changing_lane_rear)))) & ((lane_ID_1 != 2) & ((lane_ID_2 != (lane_ID_1 + 1)) | (pos_1 + 0.001 < pos_2 + -0.001 - threshold_changing_lane_ahead) | (pos_1 + 0.001 > pos_2 + -0.001 + threshold_changing_lane_rear))) & (!((!((((lane_ID_1 != lane_ID_2) | (pos_1 + 0.001 > pos_2 + -0.001)))) & (((lane_ID_1 != lane_ID_2) | (pos_2 + -0.001 < pos_1 + 0.001) | (pos_2 + -0.001 >= (pos_1 + 0.001 + threshold_far)))))) & !((!((((lane_ID_1 != lane_ID_2) | (pos_1 + 0.001 > pos_2 + -0.001)))) & (((lane_ID_1 = lane_ID_2) & (pos_2 + -0.001 > pos_1 + 0.001) & (pos_2 + -0.001 < (pos_1 + 0.001 + threshold_close))))))) -> prob_changing_lane:(pos_1' = pos_1 + v_cruise) & (lane_ID_1' = lane_ID_1 + 1) + (1-prob_changing_lane)*cruise_p1:(pos_1' = pos_1 + v_brake) + (1-prob_changing_lane)*cruise_p2:(pos_1' = pos_1 + v_cruise) + (1-prob_changing_lane)*cruise_p3:(pos_1' = pos_1 + v_speed_up);
    [step] is_not_initial & !is_unsafe & !is_run_out & ((lane_ID_1 != 1) & ((lane_ID_2 != (lane_ID_1 - 1)) | (pos_1 + 0.001 < pos_2 + -0.001 - threshold_changing_lane_ahead) | (pos_1 + 0.001 > pos_2 + -0.001 + threshold_changing_lane_rear))) & !(((lane_ID_1 != 2) & ((lane_ID_2 != (lane_ID_1 + 1)) | (pos_1 + 0.001 < pos_2 + -0.001 - threshold_changing_lane_ahead) | (pos_1 + 0.001 > pos_2 + -0.001 + threshold_changing_lane_rear)))) & (!((!((((lane_ID_1 != lane_ID_2) | (pos_1 + 0.001 > pos_2 + -0.001)))) & (((lane_ID_1 != lane_ID_2) | (pos_2 + -0.001 < pos_1 + 0.001) | (pos_2 + -0.001 >= (pos_1 + 0.001 + threshold_far)))))) & !((!((((lane_ID_1 != lane_ID_2) | (pos_1 + 0.001 > pos_2 + -0.001)))) & (((lane_ID_1 = lane_ID_2) & (pos_2 + -0.001 > pos_1 + 0.001) & (pos_2 + -0.001 < (pos_1 + 0.001 + threshold_close))))))) -> prob_changing_lane:(pos_1' = pos_1 + v_cruise) & (lane_ID_1' = lane_ID_1 - 1) + (1-prob_changing_lane)*cruise_p1:(pos_1' = pos_1 + v_brake) + (1-prob_changing_lane)*cruise_p2:(pos_1' = pos_1 + v_cruise) + (1-prob_changing_lane)*cruise_p3:(pos_1' = pos_1 + v_speed_up);
    [step] is_not_initial & !is_unsafe & !is_run_out & !(((lane_ID_1 != 1) & ((lane_ID_2 != (lane_ID_1 - 1)) | (pos_1 + 0.001 < pos_2 + -0.001 - threshold_changing_lane_ahead) | (pos_1 + 0.001 > pos_2 + -0.001 + threshold_changing_lane_rear)))) & !(((lane_ID_1 != 2) & ((lane_ID_2 != (lane_ID_1 + 1)) | (pos_1 + 0.001 < pos_2 + -0.001 - threshold_changing_lane_ahead) | (pos_1 + 0.001 > pos_2 + -0.001 + threshold_changing_lane_rear)))) & (!((!((((lane_ID_1 != lane_ID_2) | (pos_1 + 0.001 > pos_2 + -0.001)))) & (((lane_ID_1 != lane_ID_2) | (pos_2 + -0.001 < pos_1 + 0.001) | (pos_2 + -0.001 >= (pos_1 + 0.001 + threshold_far)))))) & !((!((((lane_ID_1 != lane_ID_2) | (pos_1 + 0.001 > pos_2 + -0.001)))) & (((lane_ID_1 = lane_ID_2) & (pos_2 + -0.001 > pos_1 + 0.001) & (pos_2 + -0.001 < (pos_1 + 0.001 + threshold_close))))))) -> cruise_p1:(pos_1' = pos_1 + v_brake) + cruise_p2:(pos_1' = pos_1 + v_cruise) + cruise_p3:(pos_1' = pos_1 + v_speed_up);
    [stop] is_unsafe | is_run_out -> (pos_1' = pos_1);
endmodule


module car2
    pos_2 : [-1..max_pos];
    lane_ID_2 : [1..2] init 1;
    [initialization] (pos_2 = -1) -> (pos_2' = 0);
    [initialization] (pos_2 = -1) -> (pos_2' = 5);
    [initialization] (pos_2 = -1) -> (pos_2' = 10);
    [initialization] (pos_2 = -1) -> (pos_2' = 15);
    [initialization] (pos_2 = -1) -> (pos_2' = 20);
    [initialization] (pos_2 = -1) -> (pos_2' = 25);
    [initialization] (pos_2 = -1) -> (pos_2' = 30);
    [initialization] (pos_2 = -1) -> (pos_2' = 35);
    [initialization] (pos_2 = -1) -> (pos_2' = 40);
    [initialization] (pos_2 = -1) -> (pos_2' = 45);
    [initialization] (pos_2 = -1) -> (pos_2' = 50);
    [initialization] (pos_2 = -1) -> (pos_2' = 55);
    [initialization] (pos_2 = -1) -> (pos_2' = 60);
    [initialization] (pos_2 = -1) -> (pos_2' = 65);
    [initialization] (pos_2 = -1) -> (pos_2' = 70);
    [initialization] (pos_2 = -1) -> (pos_2' = 75);
    [initialization] (pos_2 = -1) -> (pos_2' = 80);
    [initialization] (pos_2 = -1) -> (pos_2' = 85);
    [initialization] (pos_2 = -1) -> (pos_2' = 90);
    [initialization] (pos_2 = -1) -> (pos_2' = 95);
    [initialization] (pos_2 = -1) -> (pos_2' = 100);
    [initialization] (pos_2 = -1) -> (pos_2' = 105);
    [initialization] (pos_2 = -1) -> (pos_2' = 110);
    [initialization] (pos_2 = -1) -> (pos_2' = 115);
    [initialization] (pos_2 = -1) -> (pos_2' = 120);
    [initialization] (pos_2 = -1) -> (pos_2' = 125);
    [initialization] (pos_2 = -1) -> (pos_2' = 130);
    [initialization] (pos_2 = -1) -> (pos_2' = 135);
    [initialization] (pos_2 = -1) -> (pos_2' = 140);
    [initialization] (pos_2 = -1) -> (pos_2' = 145);
    [initialization] (pos_2 = -1) -> (pos_2' = 150);
    [initialization] (pos_2 = -1) -> (pos_2' = 155);
    [initialization] (pos_2 = -1) -> (pos_2' = 160);
    [initialization] (pos_2 = -1) -> (pos_2' = 165);
    [initialization] (pos_2 = -1) -> (pos_2' = 170);
    [initialization] (pos_2 = -1) -> (pos_2' = 175);
    [initialization] (pos_2 = -1) -> (pos_2' = 180);
    [initialization] (pos_2 = -1) -> (pos_2' = 185);
    [initialization] (pos_2 = -1) -> (pos_2' = 190);
    [initialization] (pos_2 = -1) -> (pos_2' = 195);
    [initialization] (pos_2 = -1) -> (pos_2' = 200);
    [initialization] (pos_2 = -1) -> (pos_2' = 205);
    [initialization] (pos_2 = -1) -> (pos_2' = 210);
    [initialization] (pos_2 = -1) -> (pos_2' = 215);
    [initialization] (pos_2 = -1) -> (pos_2' = 220);
    [initialization] (pos_2 = -1) -> (pos_2' = 225);
    [initialization] (pos_2 = -1) -> (pos_2' = 230);
    [initialization] (pos_2 = -1) -> (pos_2' = 235);
    [initialization] (pos_2 = -1) -> (pos_2' = 240);
    [initialization] (pos_2 = -1) -> (pos_2' = 245);
    [initialization] (pos_2 = -1) -> (pos_2' = 250);
    [initialization] (pos_2 = -1) -> (pos_2' = 255);
    [initialization] (pos_2 = -1) -> (pos_2' = 260);
    [initialization] (pos_2 = -1) -> (pos_2' = 265);
    [initialization] (pos_2 = -1) -> (pos_2' = 270);
    [initialization] (pos_2 = -1) -> (pos_2' = 275);
    [initialization] (pos_2 = -1) -> (pos_2' = 280);
    [initialization] (pos_2 = -1) -> (pos_2' = 285);
    [initialization] (pos_2 = -1) -> (pos_2' = 290);
    [initialization] (pos_2 = -1) -> (pos_2' = 295);
    [initialization] (pos_2 = -1) -> (pos_2' = 300);
    [initialization] (pos_2 = -1) -> (pos_2' = 305);
    [initialization] (pos_2 = -1) -> (pos_2' = 310);
    [initialization] (pos_2 = -1) -> (pos_2' = 315);
    [step] is_not_initial & !is_unsafe & !is_run_out & ((lane_ID_2 != 1) & ((lane_ID_1 != (lane_ID_2 - 1)) | (pos_2 + -0.001 < pos_1 + 0.001 - threshold_changing_lane_ahead) | (pos_2 + -0.001 > pos_1 + 0.001 + threshold_changing_lane_rear))) & ((lane_ID_2 != 2) & ((lane_ID_1 != (lane_ID_2 + 1)) | (pos_2 + -0.001 < pos_1 + 0.001 - threshold_changing_lane_ahead) | (pos_2 + -0.001 > pos_1 + 0.001 + threshold_changing_lane_rear))) & (!((((lane_ID_2 != lane_ID_1) | (pos_2 + -0.001 > pos_1 + 0.001)))) & (((lane_ID_2 = lane_ID_1) & (pos_1 + 0.001 > pos_2 + -0.001) & (pos_1 + 0.001 < (pos_2 + -0.001 + threshold_close))))) -> prob_changing_lane:(pos_2' = pos_2 + v_cruise) & (lane_ID_2' = lane_ID_2 - 1) + prob_changing_lane:(pos_2' = pos_2 + v_cruise) & (lane_ID_2' = lane_ID_2 + 1) + (1-2*prob_changing_lane)*brake_p1:(pos_2' = pos_2 + v_brake) + (1-2*prob_changing_lane)*brake_p2:(pos_2' = pos_2 + v_cruise) + (1-2*prob_changing_lane)*brake_p3:(pos_2' = pos_2 + v_speed_up);
    [step] is_not_initial & !is_unsafe & !is_run_out & !(((lane_ID_2 != 1) & ((lane_ID_1 != (lane_ID_2 - 1)) | (pos_2 + -0.001 < pos_1 + 0.001 - threshold_changing_lane_ahead) | (pos_2 + -0.001 > pos_1 + 0.001 + threshold_changing_lane_rear)))) & ((lane_ID_2 != 2) & ((lane_ID_1 != (lane_ID_2 + 1)) | (pos_2 + -0.001 < pos_1 + 0.001 - threshold_changing_lane_ahead) | (pos_2 + -0.001 > pos_1 + 0.001 + threshold_changing_lane_rear))) & (!((((lane_ID_2 != lane_ID_1) | (pos_2 + -0.001 > pos_1 + 0.001)))) & (((lane_ID_2 = lane_ID_1) & (pos_1 + 0.001 > pos_2 + -0.001) & (pos_1 + 0.001 < (pos_2 + -0.001 + threshold_close))))) -> prob_changing_lane:(pos_2' = pos_2 + v_cruise) & (lane_ID_2' = lane_ID_2 + 1) + (1-prob_changing_lane)*brake_p1:(pos_2' = pos_2 + v_brake) + (1-prob_changing_lane)*brake_p2:(pos_2' = pos_2 + v_cruise) + (1-prob_changing_lane)*brake_p3:(pos_2' = pos_2 + v_speed_up);
    [step] is_not_initial & !is_unsafe & !is_run_out & ((lane_ID_2 != 1) & ((lane_ID_1 != (lane_ID_2 - 1)) | (pos_2 + -0.001 < pos_1 + 0.001 - threshold_changing_lane_ahead) | (pos_2 + -0.001 > pos_1 + 0.001 + threshold_changing_lane_rear))) & !(((lane_ID_2 != 2) & ((lane_ID_1 != (lane_ID_2 + 1)) | (pos_2 + -0.001 < pos_1 + 0.001 - threshold_changing_lane_ahead) | (pos_2 + -0.001 > pos_1 + 0.001 + threshold_changing_lane_rear)))) & (!((((lane_ID_2 != lane_ID_1) | (pos_2 + -0.001 > pos_1 + 0.001)))) & (((lane_ID_2 = lane_ID_1) & (pos_1 + 0.001 > pos_2 + -0.001) & (pos_1 + 0.001 < (pos_2 + -0.001 + threshold_close))))) -> prob_changing_lane:(pos_2' = pos_2 + v_cruise) & (lane_ID_2' = lane_ID_2 - 1) + (1-prob_changing_lane)*brake_p1:(pos_2' = pos_2 + v_brake) + (1-prob_changing_lane)*brake_p2:(pos_2' = pos_2 + v_cruise) + (1-prob_changing_lane)*brake_p3:(pos_2' = pos_2 + v_speed_up);
    [step] is_not_initial & !is_unsafe & !is_run_out & !(((lane_ID_2 != 1) & ((lane_ID_1 != (lane_ID_2 - 1)) | (pos_2 + -0.001 < pos_1 + 0.001 - threshold_changing_lane_ahead) | (pos_2 + -0.001 > pos_1 + 0.001 + threshold_changing_lane_rear)))) & !(((lane_ID_2 != 2) & ((lane_ID_1 != (lane_ID_2 + 1)) | (pos_2 + -0.001 < pos_1 + 0.001 - threshold_changing_lane_ahead) | (pos_2 + -0.001 > pos_1 + 0.001 + threshold_changing_lane_rear)))) & (!((((lane_ID_2 != lane_ID_1) | (pos_2 + -0.001 > pos_1 + 0.001)))) & (((lane_ID_2 = lane_ID_1) & (pos_1 + 0.001 > pos_2 + -0.001) & (pos_1 + 0.001 < (pos_2 + -0.001 + threshold_close))))) -> brake_p1:(pos_2' = pos_2 + v_brake) + brake_p2:(pos_2' = pos_2 + v_cruise) + brake_p3:(pos_2' = pos_2 + v_speed_up);
    [step] is_not_initial & !is_unsafe & !is_run_out & ((lane_ID_2 != 1) & ((lane_ID_1 != (lane_ID_2 - 1)) | (pos_2 + -0.001 < pos_1 + 0.001 - threshold_changing_lane_ahead) | (pos_2 + -0.001 > pos_1 + 0.001 + threshold_changing_lane_rear))) & ((lane_ID_2 != 2) & ((lane_ID_1 != (lane_ID_2 + 1)) | (pos_2 + -0.001 < pos_1 + 0.001 - threshold_changing_lane_ahead) | (pos_2 + -0.001 > pos_1 + 0.001 + threshold_changing_lane_rear))) & (!((((lane_ID_2 != lane_ID_1) | (pos_2 + -0.001 > pos_1 + 0.001)))) & (((lane_ID_2 != lane_ID_1) | (pos_1 + 0.001 < pos_2 + -0.001) | (pos_1 + 0.001 >= (pos_2 + -0.001 + threshold_far))))) -> prob_changing_lane:(pos_2' = pos_2 + v_cruise) & (lane_ID_2' = lane_ID_2 - 1) + prob_changing_lane:(pos_2' = pos_2 + v_cruise) & (lane_ID_2' = lane_ID_2 + 1) + (1-2*prob_changing_lane)*speed_up_p1:(pos_2' = pos_2 + v_brake) + (1-2*prob_changing_lane)*speed_up_p2:(pos_2' = pos_2 + v_cruise) + (1-2*prob_changing_lane)*speed_up_p3:(pos_2' = pos_2 + v_speed_up);
    [step] is_not_initial & !is_unsafe & !is_run_out & !(((lane_ID_2 != 1) & ((lane_ID_1 != (lane_ID_2 - 1)) | (pos_2 + -0.001 < pos_1 + 0.001 - threshold_changing_lane_ahead) | (pos_2 + -0.001 > pos_1 + 0.001 + threshold_changing_lane_rear)))) & ((lane_ID_2 != 2) & ((lane_ID_1 != (lane_ID_2 + 1)) | (pos_2 + -0.001 < pos_1 + 0.001 - threshold_changing_lane_ahead) | (pos_2 + -0.001 > pos_1 + 0.001 + threshold_changing_lane_rear))) & (!((((lane_ID_2 != lane_ID_1) | (pos_2 + -0.001 > pos_1 + 0.001)))) & (((lane_ID_2 != lane_ID_1) | (pos_1 + 0.001 < pos_2 + -0.001) | (pos_1 + 0.001 >= (pos_2 + -0.001 + threshold_far))))) -> prob_changing_lane:(pos_2' = pos_2 + v_cruise) & (lane_ID_2' = lane_ID_2 + 1) + (1-prob_changing_lane)*speed_up_p1:(pos_2' = pos_2 + v_brake) + (1-prob_changing_lane)*speed_up_p2:(pos_2' = pos_2 + v_cruise) + (1-prob_changing_lane)*speed_up_p3:(pos_2' = pos_2 + v_speed_up);
    [step] is_not_initial & !is_unsafe & !is_run_out & ((lane_ID_2 != 1) & ((lane_ID_1 != (lane_ID_2 - 1)) | (pos_2 + -0.001 < pos_1 + 0.001 - threshold_changing_lane_ahead) | (pos_2 + -0.001 > pos_1 + 0.001 + threshold_changing_lane_rear))) & !(((lane_ID_2 != 2) & ((lane_ID_1 != (lane_ID_2 + 1)) | (pos_2 + -0.001 < pos_1 + 0.001 - threshold_changing_lane_ahead) | (pos_2 + -0.001 > pos_1 + 0.001 + threshold_changing_lane_rear)))) & (!((((lane_ID_2 != lane_ID_1) | (pos_2 + -0.001 > pos_1 + 0.001)))) & (((lane_ID_2 != lane_ID_1) | (pos_1 + 0.001 < pos_2 + -0.001) | (pos_1 + 0.001 >= (pos_2 + -0.001 + threshold_far))))) -> prob_changing_lane:(pos_2' = pos_2 + v_cruise) & (lane_ID_2' = lane_ID_2 - 1) + (1-prob_changing_lane)*speed_up_p1:(pos_2' = pos_2 + v_brake) + (1-prob_changing_lane)*speed_up_p2:(pos_2' = pos_2 + v_cruise) + (1-prob_changing_lane)*speed_up_p3:(pos_2' = pos_2 + v_speed_up);
    [step] is_not_initial & !is_unsafe & !is_run_out & !(((lane_ID_2 != 1) & ((lane_ID_1 != (lane_ID_2 - 1)) | (pos_2 + -0.001 < pos_1 + 0.001 - threshold_changing_lane_ahead) | (pos_2 + -0.001 > pos_1 + 0.001 + threshold_changing_lane_rear)))) & !(((lane_ID_2 != 2) & ((lane_ID_1 != (lane_ID_2 + 1)) | (pos_2 + -0.001 < pos_1 + 0.001 - threshold_changing_lane_ahead) | (pos_2 + -0.001 > pos_1 + 0.001 + threshold_changing_lane_rear)))) & (!((((lane_ID_2 != lane_ID_1) | (pos_2 + -0.001 > pos_1 + 0.001)))) & (((lane_ID_2 != lane_ID_1) | (pos_1 + 0.001 < pos_2 + -0.001) | (pos_1 + 0.001 >= (pos_2 + -0.001 + threshold_far))))) -> speed_up_p1:(pos_2' = pos_2 + v_brake) + speed_up_p2:(pos_2' = pos_2 + v_cruise) + speed_up_p3:(pos_2' = pos_2 + v_speed_up);
    [step] is_not_initial & !is_unsafe & !is_run_out & ((lane_ID_2 != 1) & ((lane_ID_1 != (lane_ID_2 - 1)) | (pos_2 + -0.001 < pos_1 + 0.001 - threshold_changing_lane_ahead) | (pos_2 + -0.001 > pos_1 + 0.001 + threshold_changing_lane_rear))) & ((lane_ID_2 != 2) & ((lane_ID_1 != (lane_ID_2 + 1)) | (pos_2 + -0.001 < pos_1 + 0.001 - threshold_changing_lane_ahead) | (pos_2 + -0.001 > pos_1 + 0.001 + threshold_changing_lane_rear))) & (!((!((((lane_ID_2 != lane_ID_1) | (pos_2 + -0.001 > pos_1 + 0.001)))) & (((lane_ID_2 != lane_ID_1) | (pos_1 + 0.001 < pos_2 + -0.001) | (pos_1 + 0.001 >= (pos_2 + -0.001 + threshold_far)))))) & !((!((((lane_ID_2 != lane_ID_1) | (pos_2 + -0.001 > pos_1 + 0.001)))) & (((lane_ID_2 = lane_ID_1) & (pos_1 + 0.001 > pos_2 + -0.001) & (pos_1 + 0.001 < (pos_2 + -0.001 + threshold_close))))))) -> prob_changing_lane:(pos_2' = pos_2 + v_cruise) & (lane_ID_2' = lane_ID_2 - 1) + prob_changing_lane:(pos_2' = pos_2 + v_cruise) & (lane_ID_2' = lane_ID_2 + 1) + (1-2*prob_changing_lane)*cruise_p1:(pos_2' = pos_2 + v_brake) + (1-2*prob_changing_lane)*cruise_p2:(pos_2' = pos_2 + v_cruise) + (1-2*prob_changing_lane)*cruise_p3:(pos_2' = pos_2 + v_speed_up);
    [step] is_not_initial & !is_unsafe & !is_run_out & !(((lane_ID_2 != 1) & ((lane_ID_1 != (lane_ID_2 - 1)) | (pos_2 + -0.001 < pos_1 + 0.001 - threshold_changing_lane_ahead) | (pos_2 + -0.001 > pos_1 + 0.001 + threshold_changing_lane_rear)))) & ((lane_ID_2 != 2) & ((lane_ID_1 != (lane_ID_2 + 1)) | (pos_2 + -0.001 < pos_1 + 0.001 - threshold_changing_lane_ahead) | (pos_2 + -0.001 > pos_1 + 0.001 + threshold_changing_lane_rear))) & (!((!((((lane_ID_2 != lane_ID_1) | (pos_2 + -0.001 > pos_1 + 0.001)))) & (((lane_ID_2 != lane_ID_1) | (pos_1 + 0.001 < pos_2 + -0.001) | (pos_1 + 0.001 >= (pos_2 + -0.001 + threshold_far)))))) & !((!((((lane_ID_2 != lane_ID_1) | (pos_2 + -0.001 > pos_1 + 0.001)))) & (((lane_ID_2 = lane_ID_1) & (pos_1 + 0.001 > pos_2 + -0.001) & (pos_1 + 0.001 < (pos_2 + -0.001 + threshold_close))))))) -> prob_changing_lane:(pos_2' = pos_2 + v_cruise) & (lane_ID_2' = lane_ID_2 + 1) + (1-prob_changing_lane)*cruise_p1:(pos_2' = pos_2 + v_brake) + (1-prob_changing_lane)*cruise_p2:(pos_2' = pos_2 + v_cruise) + (1-prob_changing_lane)*cruise_p3:(pos_2' = pos_2 + v_speed_up);
    [step] is_not_initial & !is_unsafe & !is_run_out & ((lane_ID_2 != 1) & ((lane_ID_1 != (lane_ID_2 - 1)) | (pos_2 + -0.001 < pos_1 + 0.001 - threshold_changing_lane_ahead) | (pos_2 + -0.001 > pos_1 + 0.001 + threshold_changing_lane_rear))) & !(((lane_ID_2 != 2) & ((lane_ID_1 != (lane_ID_2 + 1)) | (pos_2 + -0.001 < pos_1 + 0.001 - threshold_changing_lane_ahead) | (pos_2 + -0.001 > pos_1 + 0.001 + threshold_changing_lane_rear)))) & (!((!((((lane_ID_2 != lane_ID_1) | (pos_2 + -0.001 > pos_1 + 0.001)))) & (((lane_ID_2 != lane_ID_1) | (pos_1 + 0.001 < pos_2 + -0.001) | (pos_1 + 0.001 >= (pos_2 + -0.001 + threshold_far)))))) & !((!((((lane_ID_2 != lane_ID_1) | (pos_2 + -0.001 > pos_1 + 0.001)))) & (((lane_ID_2 = lane_ID_1) & (pos_1 + 0.001 > pos_2 + -0.001) & (pos_1 + 0.001 < (pos_2 + -0.001 + threshold_close))))))) -> prob_changing_lane:(pos_2' = pos_2 + v_cruise) & (lane_ID_2' = lane_ID_2 - 1) + (1-prob_changing_lane)*cruise_p1:(pos_2' = pos_2 + v_brake) + (1-prob_changing_lane)*cruise_p2:(pos_2' = pos_2 + v_cruise) + (1-prob_changing_lane)*cruise_p3:(pos_2' = pos_2 + v_speed_up);
    [step] is_not_initial & !is_unsafe & !is_run_out & !(((lane_ID_2 != 1) & ((lane_ID_1 != (lane_ID_2 - 1)) | (pos_2 + -0.001 < pos_1 + 0.001 - threshold_changing_lane_ahead) | (pos_2 + -0.001 > pos_1 + 0.001 + threshold_changing_lane_rear)))) & !(((lane_ID_2 != 2) & ((lane_ID_1 != (lane_ID_2 + 1)) | (pos_2 + -0.001 < pos_1 + 0.001 - threshold_changing_lane_ahead) | (pos_2 + -0.001 > pos_1 + 0.001 + threshold_changing_lane_rear)))) & (!((!((((lane_ID_2 != lane_ID_1) | (pos_2 + -0.001 > pos_1 + 0.001)))) & (((lane_ID_2 != lane_ID_1) | (pos_1 + 0.001 < pos_2 + -0.001) | (pos_1 + 0.001 >= (pos_2 + -0.001 + threshold_far)))))) & !((!((((lane_ID_2 != lane_ID_1) | (pos_2 + -0.001 > pos_1 + 0.001)))) & (((lane_ID_2 = lane_ID_1) & (pos_1 + 0.001 > pos_2 + -0.001) & (pos_1 + 0.001 < (pos_2 + -0.001 + threshold_close))))))) -> cruise_p1:(pos_2' = pos_2 + v_brake) + cruise_p2:(pos_2' = pos_2 + v_cruise) + cruise_p3:(pos_2' = pos_2 + v_speed_up);
    [stop] is_unsafe | is_run_out -> (pos_2' = pos_2);
endmodule


label "unsafe" = is_unsafe;

